Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../rtl/ram_32kx12.v" in library work
Module <ram_32kx12> compiled
No errors in compilation
Analysis of file <"ram_32kx12.prj"> succeeded.
 
CPU : 0.07 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 


Total memory usage is 205440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

