Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise /home/brad/pdp8/xilinx/pdp8/pdp8.ise -intstyle ise
-dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 top.ngc top.ngd

Reading NGO file '/home/brad/pdp8/xilinx/pdp8/top.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 247480 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
