<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">slideswitch&lt;7&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">26</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">slideswitch&lt;6&gt;,
slideswitch&lt;5&gt;,
slideswitch&lt;4&gt;,
button&lt;2&gt;,
button&lt;1&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535" delta="unknown" >The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;clk_BUFG&quot; (output signal=clk),
BUFG symbol &quot;io/tt/baud_rate_generator/rx_baud_clk_BUFG&quot; (output signal=io/tt/baud_rate_generator/rx_baud_clk),
BUFGP symbol &quot;sysclk_BUFGP&quot; (output signal=sysclk_BUFGP)</arg>
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk/clk_BUFG&quot; (output signal=clk)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of clk</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_io/tt/baud_rate_generator/rx_baud_clk/io/tt/baud_rate_generator/rx_baud_clk_BUFG&quot; (output signal=io/tt/baud_rate_generator/rx_baud_clk)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of io/tt/baud_rate_generator/rx_baud_clk</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">cpu/_mux0009&lt;4&gt;129</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">cpu/_mux0009&lt;7&gt;73_SW11_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">cpu/_mux0009&lt;4&gt;129</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">cpu/_mux0009&lt;8&gt;73_SW11_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">cpu/_mux0009&lt;4&gt;129</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">cpu/_mux0009&lt;6&gt;73_SW1</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

</messages>
